{
  "name": "Flutter Dev Environment",
  // 使用一个通用的、包含常用开发工具的 Linux 镜像
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",

  "features": {
    // 自动安装 Flutter 和 Dart
    "ghcr.io/devcontainers/features/flutter:1": {}
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "Dart-Code.dart-code",
        "Dart-Code.flutter"
      ]
    }
  },

  // 将 Codespace 内部的端口转发出来，这样你就可以在浏览器中看到你的 Web 应用
  "forwardPorts": [8080],
  "postCreateCommand": "flutter config --enable-web && flutter doctor"
}
